<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GenericPOSRestService.RESTListener.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GenericInjectorConfigFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\Acrelec\AcrBridgeService\GenericPOSInjectorConfig.xml</Value>
    </Setting>
    <Setting Name="ApiSettingsConfigFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\Acrelec\AcrBridgeService\APISettingsConfig.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>